<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="ILI9488_library_demo" location="C:/Temp/for_GitHub/ILI9488_library_demo_sw/ILI9488_library_demo" platform="C:/Temp/for_GitHub/ILI9488_library_demo_sw/system/export/system/system.xpfm" platformUID="xilinx:microzed_7020::0.0(custom)" systemProject="ILI9488_library_demo_system" sysConfig="system" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="c185e2103626d701e4b24deaff8bb70c">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.571983674" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1816194591">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
